{
  "name": "XLPSR",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XLIM-Perception/icip_gc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/XLIM-Perception/icip_gc/issues"
  },
  "homepage": "https://github.com/XLIM-Perception/icip_gc#readme",
  "dependencies": {
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-ejs-layouts": "^2.5.1",
    "generate-password": "^1.7.1",
    "mongoose": "^8.13.2",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.9"
  },
  "engines": {
    "node": ">=18"
  }
}
